TWILIO_ACCOUNT_SID=AC1bc6f6f05c082656f860ebabe1398291
TWILIO_AUTH_TOKEN=df69ae15a76524fe99344a9d5ca67273
TWILIO_PHONE_NUMBER=+2347077684898
TWILIO_VERIFY_SERVICE_SID=VA9a1599c3887f0c09b21ab6aa4db05dd1
JWT_SECRET=holy_forever_is_thy
MONGO_URL=mongodb+srv://andrewmjr2:f2Fl5Mnk3oYvi9Zj@cluster0.pkfprc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password


